<<<<<<< HEAD
<!-- REACT_APP_DB_JSON= http://localhost:9999/ -->
REACT_APP_DB_JSON= https://nika-data-json.herokuapp.com/
=======
# REACT_APP_DB_JSON= http://localhost:9999/
REACT_APP_DB_JSON=https://nika-data-json.herokuapp.com/
>>>>>>> cb06595 (update user2)
